@media screen and (min-width:801px){
	.container .menu{display:none; }
	.container .contenedor_1{display:none; }
	.container .contenedor_2{display:none; }
	.container .contenedor_3{display:none; }
	.container .contenedor_4{display:none; }
	.container .footer{display: none;}


}


@media screen and (min-width:300px) and (max-width:800px) {

.container .menu-web{display:none;}
.container .contenedor_web1{display: none;}
.container .contenedor_web2{display: none;}
.container .contenedor_3web{display: none;}
.container .contenedor_web4{display: none;}
.container .footer-web{display: none;}
}


*{
margin: 0px;
padding: 0px;

}

.menu{
	display: grid;
	grid-template-columns: 2fr 2fr 2fr;
    height: 200px;
}
.logo-menu{
	grid-column-start: 2;
	margin-top: 50px;
}

.menu-lateral {
	display: table;
	width: 100%;
	margin-left: 0px;
	padding-left: 0px;
}
	.menu-lateral__item a {
		font-family: "Arial";
		font-size: 1rem;
		margin-top: 1rem;
		list-style-type: none;
		display: block;
		padding: .3em 1em;
		background-color:white;
		color: #000000;
		text-decoration: none;
	}
	.menu-lateral__item a:hover{
		background-color: #000000;
		color: #707070;
	}

/*Menu Hamburguesa*/
.nav--top {
  position: absolute;
  margin-top: 2.5rem;
  margin-left: 2rem;
  top: 0;
  left: 0;
  z-index: 10;
  width: 3em;
  height: 3em;
  color: #2b2b2b;
  overflow: hidden;
  cursor: pointer;

}
.nav--top:after {
  content: "☰";
  font-size: 2em;
  width: 1em;
  line-height: 1;
  text-align: center;
  position: absolute;
  top: 25%;
  left: 25%;
  margin-top: -6px;
  margin-left: -4px;
}

.nav--top__list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 2em;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: -5;
  height: 80px;
 /*background-color: white;*/
}

.checkbox__hack {
  display: none;
}

.checkbox__hack:checked ~ .nav--top {
  overflow: visible;
}
.checkbox__hack:checked ~ .nav--top::after {
  content: "☰";
}

.checkbox-hack__label {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 52.8px;
  color: white;
  overflow: visible;
  cursor: pointer;
  margin: 0;
  z-index: 100;
}


.contenedor_1 {
grid-template-columns: repeat(9, 1fr);
grid-template-rows: repeat(11, 2fr);
}
.contenedor_1{
background-image: url(img/taxi.jpg);
background-size: cover;
background-repeat: no-repeat;
width: 100vw;
height: 100vh;
display: grid;
}
.caja {
background-color: #f7b617;
/* display: flex; */
grid-column-start: 3;
grid-column-end: 13;
grid-row-start: 4;
grid-row-end: 9;
}
.contenedor_2{
background-color: #f7b617;
background-size: cover;
display: grid;
text-align: center;
}
/*conductor*/
.contenedor_3{
background-image: url(img/conduce.jpg);
background-size: cover;
background-repeat: no-repeat;
height: 39vh;
width: 100vw;
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 2fr);
}
/*boton conductor*/
.conductor{
font-family:"Arial";
font-weight: bold;
font-size: 1.4rem;
color: white;
border: none;
padding: 0.8rem 1.2rem;
border-radius: 10px;
background:#f7b617;
margin: 9em 0 0 0.5em;
position: absolute;
z-index: 1;
}
.opaco{
background-color: black;
opacity: 0.5;
grid-column-start: 1;
grid-column-end: 6;
grid-row-start: 1;
grid-row-end: 6;
}
.contenedor_4{
background-color: #f7b617;
background-size: cover;
display: grid;

}
p.uno{
font-family:"Arial";
font-size: 3rem;
color: white;
margin:1.2em 1.2em 0.5em 1.2em;
text-align: left;
}
p.dos{
font-family:"Arial";
font-size: 2rem;
color: white;
margin: 2em 0 1em;
}
p.text{
font-family: "Arial";
font-size: 1.5rem;
color: white;
margin-bottom: 2em;
}
p.txt-conduce{
font-family: "Arial";
font-size: 1.6rem;
color: white;
margin-left: 0.5em;
margin-top: 3em;
position:absolute ;
z-index: 1;
}
p.txt-opcion{
font-family: "Arial";
font-size: 1.5rem;
color: white;
margin-left: 0.5em;
margin-top: 5em;
position:absolute ;
z-index: 1;
}
p.txt-tarifas{
font-family: "Arial";
font-size: 1.5rem;
color: white;
margin-left: 0.8em;
margin-top: 4em;
}
p.txt-cons-ta{
font-family: "Arial";
font-size: 1.5rem;
color: white;
margin-left: 0.8em;
margin-top: 1em;
margin-bottom: 0.5em;
}
.logo-lc{
width: 44%;
margin-left: 0.8rem;
}
/*boton app*/
.labcar{
font-family:"Arial";
font-weight: bold;
font-size: 1.7rem;
padding: 1rem 1.2rem;
border:none;
border-radius: 15px;
background: white;
margin: 0 0 0 4rem;
}
.celular{
padding: 0 0 4rem;
width: 60%;
}
.encuadre{
border: 3px solid #FFF;
margin: 4em 2em;
}
.input-ruta{
    margin-left: 1.5em;
    margin-top: 3em;

}
.punto-partida{
font-family:"Arial";
font-size: 1rem;
background-color:#f7b617;
color: white;
border-radius: 8px;
border: 1px solid white ;
margin-left: 1rem;
padding: 0.5rem 8rem 0.5rem 0.5rem;
}

::placeholder {
color: white; }
.centrado{
	text-align: center;
}
.ruta{
font-family:"Arial";
font-weight: bold;
font-size: 1rem;
padding: 1rem;
border-radius: 5px;
border:none;
background: white;
    margin: 2.5rem 0 7rem;
width: 200px;

}
.footer{
background-color:#2b2b2b ;
display: grid;

}
.foot-int{
	margin:1rem;

}
img.lg-blanco{
	width: 32%;
	margin-top: 2rem;
	margin-bottom: 1rem;

}
.menu-footer{
	text-align: left;
	display: flex;
}

.lista-menu{
	text-align: left;
}
ul{
	list-style: none;

}

.iconos-horiz{
	display: flex;
	margin: 1.5rem 0 2rem;
}

.opciones-menu{
	font-family: "Arial";
	font-size: 1rem;
	color: white;
	margin: 1.5rem 0 2.5rem;

}
.copyright{
	font-family: "Arial";
	font-size: 1rem;
	color: white;
	margin: 1.5rem 0 3rem;
	text-align: center;

}

img.icons{
	width: 50%;
    margin-right: 0.8em;
}
.play-store{

    margin-bottom: 1.2rem;

}
figure{
	display: inline-block;
	position: relative;
	padding-left: 1.5rem;
}
.sub-ft{
	display: grid;
	grid-template-columns: 2fr 2fr;
}

/*web*/
.menu-web{
	background-color: white;
	display: grid;
	grid-template-columns: 2fr 2fr;

	height: 10vh;
}
.menu-horizontal{
	font-family: "Arial";
	font-size: 1.2rem;
	text-align: right;
	margin-top: 2rem;

}
.menu-hh{
	display: inline;
	margin-left: 1rem;
	margin-right: 1rem;
}
img.logo-mweb{
	margin: 2rem 2rem 2rem 4rem;
}

.contenedor_web1{
    background-image: url(img/taxi-web.jpg);
background-size: cover;
background-repeat: no-repeat;

width: 100vw;

display: grid;
grid-template-columns: repeat(5, 2fr);
grid-template-rows: repeat(8, 2fr);
}
.caja-web {
background-color: #f7b617;
grid-column-start: 4;
grid-column-end: 6;
grid-row-start: 3;
grid-row-end:7 ;
}

p.uno-2{
font-family:"Arial";
font-size: 3rem;
color: white;
margin: 1.2em 1.2em 0.5em;
text-align: left;

}
p.sub-uno{
	font-family:"Arial";
font-size: 2rem;
color: white;
margin-left: 4rem;
margin-right: 1rem;
text-align: left;
}
p.registro{
	font-family:"Arial";
font-size: 1rem;
color: white;
margin-left: 4rem;
margin-right: 1rem;
padding: 1rem 0 1rem;
text-align: left;
}

.encuadre-web{
	border-top: 3px solid #FFF;
	border-right: 3px solid #FFF;
	border-bottom: 3px solid #FFF;
	border-left: none;
    margin:2em 20em 2em 0;
    display: grid;
    grid-template-columns: 2fr 2fr;

}
.celular-web{
padding:3rem 0rem 3rem 8rem;
width: 60%;
}
.contenedor_web2{
background-color: #f7b617;
background-size: cover;
width: 100vw;
display: grid;
text-align: left;
}
.texto{
	text-align: left;
    line-height: 150%;
    padding-left: 2rem;
    margin-top: 6rem;
}
h2.app-descarga{
font-family:"Arial";
font-size: 1.5rem;
color: white;
margin: 2em 0 1em;
}
p.dos-web{
font-family:"Arial";
font-size: 1rem;
color: white;
margin: 2em 0 1em;
}

.contenedor_3web{
    background-image:url(img/conduce-web.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 55vh;
    display: grid;
    grid-template-columns: repeat(3, 2fr);

}
.derecha{



}
.opaco-web{
background-color: black;
opacity: 0.5;
position: relative;
z-index: 1;
    grid-column-start: 3;
    grid-column-end: 4;

}

p.txt-conduce-web{
font-family: "Arial";
font-size: 1.6rem;
color: white;
margin-left: 0.5em;
margin-top: 3em;

}
p.txt-opcion-web{
font-family: "Arial";
font-size: 1.5rem;
color: white;
margin-left: 0.5em;
margin-top: 5em;
position:absolute ;
z-index: 1;
}

.contenedor_web4{
background-color: #f7b617;
background-size: cover;
width: 100vw;
display: grid;
grid-template-columns: 2fr 2fr;
}
.left{
	margin-left: 5rem;
}
p.txt-tarifas-w{
font-family: "Arial";
font-size: 1.5rem;
color: white;
margin-left: 0.8em;
margin-top: 4em;
}
p.txt-cons-ta-w{
font-family: "Arial";
font-size: 1.5rem;
color: white;
margin-left: 0.8em;
margin-top: 1em;
margin-bottom: 0.5em;
}
.input-ruta-w{
    margin-left: 1.5em;
    margin-top: 3em;

}
.punto-partida-w{
font-family:"Arial";
font-size: 1rem;
background-color:#f7b617;
color: white;
border-radius: 8px;
border: 1px solid white ;
margin-left: 1rem;
padding: 0.5rem 8rem 0.5rem 0.5rem;
}

.centrado-web{
	text-align: center;
	display: flex;
}

.ruta-web{
font-family:"Arial";
font-weight: bold;
font-size: 1rem;
padding: 1rem;
border-radius: 5px;
border:none;
background: white;
margin: 2.5rem 0 7rem 7rem;
width: 200px;

}

.footer-web{
background-color:#2b2b2b ;
display: grid;
width: 100vw;

}
.mapa{
	text-align: center;
    border: 2px solid white;
    margin: 2rem 8rem;
}
img.mapa-web{
	margin:1rem;
}
.foot-int-web{
	margin:2rem 4rem;

}

img.lg-blanco-web{

	margin-top: 4rem;
	margin-bottom: 2rem;

}

.sub-ft-web{
	display: grid;
    grid-template-columns: repeat(4, 2fr);
}
.icons-apps {
	margin-top: 25rem;
}
.stores{
	margin-top:20rem;
}
